

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATMOS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 8px 0;
        }

        .logo {
            width: 80px;
            height: 80px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            padding-left: 20px;
        }

        .main-container {
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 200px;
            background-color: darkgreen;
            color: white;
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar a:hover {
            background-color: white;
            color: darkgreen;
        }

        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            
            justify-content: space-between;
            
        }

        .left-container {
            width: 48%;
            
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-container form,
        .left-container .routes {
            margin-bottom: 20px;
            
        }

        .left-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .left-container select,
        .left-container button {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .left-container button {
            background-color: darkgreen;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .left-container button:hover {
            background-color: white;
            color: darkgreen;
        }

        .routes-info {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .route-info p {
            margin: 5px 0;
        }

        .route-steps ul {
            list-style: none;
            padding: 0;
        }

        .route-steps li {
            margin-bottom: 5px;
        }

        .arrow {
            color: darkgreen;
        }

    
        .right-container {
            width: 48%;
            
            position: relative;
            height: 0;
            padding-bottom: 56.25%;
            
            overflow: hidden;
        }

        .right-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="icon" href="static\favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="icon">
                <img src="static\bg.png" alt="Icon" width="125" height="125">
            </div>
            <h1>Advanced Transportation Management and Operation System</h1>
        </div>
    </header>
    <h1 style="text-align: center; padding-top: 25px;">Route Optimization</h1>
    <br>
    <div class="main-container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Dashboard</a></li>
                    <li><a href="/demand">Product Availibility</a></li>
                    <li><a href="/inventory">Inventory Management</a></li>
                    <li><a href="/route">Optimized Routes</a></li>
                    <li><a href="/analytics">Analytics & Visualization</a></li>
                    <li><a href="/track">Real-Time Tracking</a></li>
                    <li><a href="/pool">Pooling</a></li>
                    <li><a href="/compliance">Compliance</a></li>
                </ul>
            </nav>
        </aside>

        <section class="content">
            <div class="left-container">
                <form method="post">
                    <label for="start_node">Select Start City:</label>
                    <select name="start_node" id="start_node" required>
                        <option value="" disabled selected>Select City</option>
                        {% for city in cities %}
                            <option value="{{ city }}">{{ city }}</option>
                        {% endfor %}
                    </select>
                    <br>
                    <label for="end_node">Select Destination City:</label>
                    <select name="end_node" id="end_node" required>
                        <option value="" disabled selected>Select City</option>
                        {% for city in cities %}
                            <option value="{{ city }}">{{ city }}</option>
                        {% endfor %}
                    </select>
                    <br>
                    <button type="submit">Find Optimized Route</button>
                </form>

                <div class="routes">
                    {% if path and distance %}
                    <div class="routes-info">
                        <div class="route-info">
                            <h4>Optimized Route:</h4>
                            <p>Start: {{ start }}</p>
                            <p>End: {{ end }}</p>
                            <p>Distance: {{ distance }} km</p>
                        </div>
                        <div class="route-steps">
                            <h4>Step-by-Step Route:</h4>
                            <ul>
                                {% for step in path %}
                                <li>{{ step }} {% if not loop.last %}<span class="arrow">↓</span>{% endif %}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="right-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3815633.636477028!2d82.319989!3d20.944292200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a261f16c67a8bad%3A0x5c23f412fb179d95!2sChhattisgarh!5e0!3m2!1sen!2sin!4v1698467027288!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </div>
</body>

</html>
