<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATMOS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    
        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 8px 0;
        }
    
        .icon {
            width: 125px;
            height: 125px;
        }
    
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        h1 {
            font-size: 24px;
            margin: 0;
            padding-left: 20px;
        }
    
        .main-container {
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .sidebar {
            width: 200px;
            background-color: darkgreen;
            color: white;
            padding: 20px;
        }
    
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
    
        .sidebar li {
            margin: 10px 0;
        }
    
        .sidebar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
    
        .sidebar a:hover {
            background-color: white;
            color: darkgreen;
        }
    
        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .content h2 {
            font-size: 20px;
        }
    
        .content p {
            font-size: 16px;
        }
    
        .content table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 1px solid #007f3d; 
        }
    
        .content th, .content td {
            padding: 10px;
            text-align: center;
            border: 1px solid #007f3d; 
        }
    
        .content th {
            background-color: #007f3d;
            color: white;
        }
    
        .content tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        .button-container {
            display: flex;
            justify-content: center;
        }
    
        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #007f3d;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    
        .button-container button:hover {
            background-color: #005e2c;
        }
    
        .form-container {
            background-color: #f9f9f9;
            padding: 10px; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 5px; 
            border: 1px solid #007f3d; 
        }
    
        .form-container form {
            display: flex;
            flex-direction: column;
        }
    
        .form-container label,
        .form-container input,
        .form-container select {
            margin: 5px 0; 
        }
    
        .form-container input,
        .form-container select {
            padding: 4px; 
            box-sizing: border-box;
        }
    </style>
    
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="icon">
                <img src="static/bg.png" alt="Icon" width="125" height="125">
            </div>
            <h1>Advanced Transportation Management and Operation System</h1>
        </div>
    </header>

    <div class="main-container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Dashboard</a></li>
                    <li><a href="/">Product Availability</a></li>
                    <li><a href="/inventory">Inventory Management</a></li>
                    <li><a href="/route">Optimized Routes</a></li>
                    <li><a href="/analytics">Analytics & Visualization</a></li>
                    <li><a href="/track">Real-Time Tracking</a></li>
                    <li><a href="/pool">Pooling</a></li>
                    <li><a href="/compliance">Compliance</a></li>
                </ul>
            </nav>
        </aside>
        <div class="content">
            <div class="button-container">
                <button id="showAddButton">Add Item</button>
                <button id="showRemoveButton">Remove Item</button>
            </div>
            
            <div class="form-container" id="addCard">
     
                <form action="/add-item" method="post">
                    <label for="product_name">Product Name:</label>
                    <input type="text" id="product_name" name="product_name" required><br>
                    <label for="product_quantity">Quantity:</label>
                    <input type="number" id="product_quantity" name= "product_quantity" required><br>
                    <label for="product_price">Price:</label>
                    <input type="number" step="0.01" id="product_price" name="product_price" required><br>
                    <label for="product_expiry_date">Expiry Date:</label>
                    <input type="date" id="product_expiry_date" name="product_expiry_date" required><br>
                    <button type="submit">Add</button>
                </form>
            </div>

            
            <div class="form-container" id="removeCard">

                <form method="POST" action="/remove-item">
                    <label for="remove_product_name">Product Name:</label>
                    <input type="text" id="remove_product_name" name="product_name" required><br>
                    <label for="remove_product_quantity">Product Quantity to Remove:</label>
                    <input type="number" id="remove_product_quantity" name="product_quantity" required><br>
                    <button type="submit">Remove</button>
                </form>
            </div>

            <div class="content">
                <h2>Products in the Inventory</h2>
                <table style="width: 100%;">
                    <tr>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Expiry Date</th>
                    </tr>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.product_name }}</td>
                        <td>{{ item.product_quantity }}</td>
                        <td>{{ item.product_price }}</td>
                        <td>{{ item.product_expiry_date }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>

    <script>
        const expiryDateInput = document.getElementById('product_expiry_date');
        const currentDate = new Date().toISOString().split('T')[0];
        expiryDateInput.min = currentDate;
    
        const showAddButton = document.getElementById('showAddButton');
        const showRemoveButton = document.getElementById('showRemoveButton');
        const addCard = document.getElementById('addCard');
        const removeCard = document.getElementById('removeCard');
    
        addCard.style.display = 'none';
        removeCard.style.display = 'none';
    
        showAddButton.addEventListener('click', () => {
            if (addCard.style.display === 'block') {
                addCard.style.display = 'none';
            } else {
                addCard.style.display = 'block';
                removeCard.style.display = 'none';
            }
        });
    
        showRemoveButton.addEventListener('click', () => {
            if (removeCard.style.display === 'block') {
                removeCard.style.display = 'none';
            } else {
                addCard.style.display = 'none';
                removeCard.style.display = 'block';
            }
        });
    </script>
    
</body>
</html>
