<!-- pooling page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATMOS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 8px 0;
        }

        .logo {
            width: 80px;
            height: 80px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            padding-left: 20px;
        }

        .main-container {
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
        }

        .sidebar {
            width: 200px;
            background-color: darkgreen;
            color: white;
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar a:hover {
            background-color: white;
            color: darkgreen;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
        }

        .form-container,
        .result-container {
            width: 48%;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px; 
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container label,
        .form-container input,
        .form-container select {
            margin-bottom: 10px;
        }

        .form-container input,
        .form-container select {
            padding: 10px;
            box-sizing: border-box;
        }

        .result-container h2 {
            text-align: center;
        }
    </style>
    <link rel="icon" href="static\favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="icon">
                <img src="static\bg.png" alt="Icon" width="125" height="125">
            </div>
            <h1>Advanced Transportation Management and Operation System</h1>
        </div>
    </header>

    <div class="main-container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Dashboard</a></li>
                    <li><a href="/demand">Product Availibility</a></li>
                    <li><a href="/inventory">Inventory Management</a></li>
                    <li><a href="/route">Optimized Routes</a></li>
                    <li><a href="/analytics">Analytics & Visualization</a></li>
                    <li><a href="/track">Real-Time Tracking</a></li>
                    <li><a href="/pool">Pooling</a></li>
                    <li><a href="/compliance">Compliance</a></li>
                </ul>
            </nav>
        </aside>

        <div class="container">
            <div class="container">
                <div class="form-container">
                    <form action="/pool" method="post">
                        <label for="start_node">Start City:</label>
                        <select name="start_node" id="start_node" required>
                            {% for city in cities %}
                                <option value="{{ city }}">{{ city }}</option>
                            {% endfor %}
                        </select>
        
                        <label for="end_node">End City:</label>
                        <select name="end_node" id="end_node" required>
                            {% for city in cities %}
                                <option value="{{ city }}">{{ city }}</option>
                            {% endfor %}
                        </select>
        
                        <label for="departure_time">Departure Time:</label>
                        <input type="time" name="departure_time" id="departure_time" required>
        
                        <input type="submit" value="Check Pooling">
                    </form>
                </div>
        
                <div class="result-container">
                    <h3>Select Pooling Details</h3>
                    {% if result %}
                    <p>
                        {{ result|safe }}
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>
